# Configuration file
# key = value
org.redhat.emeapc.CountriesService/mp-rest/url=https://restcountries.eu/rest

# Datasource configuration
quarkus.datasource.url=jdbc:h2:mem:mymemdb
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=SA

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation = drop-and-create

# Let's secure our stuff
quarkus.security.file.enabled=true
quarkus.security.file.users=users.properties
quarkus.security.file.roles=roles.properties
quarkus.security.file.auth-mechanism=BASIC
quarkus.security.file.realm-name=MyRealm
